// -*- javascript -*-

let mongoose = require('mongoose');

let Schema = mongoose.Schema;

module.exports = function( globals ) {
  let {{TABLE_NAME}}Schema = new mongoose.Schema(
    {
      // Unique Field/s
      // {{FIELD_NAME}}: {
      //   type: {{String, Number, Date}},
      //   [ required: {{true, false}}, ]
      //   [ minlength: {{Number}} }, ]
      //   [ maxlength: {{Number}} }, ]
      //   [ min: {{Number|new Date('YYYY-MM-DD')}} }, ]
      //   [ max: {{Number|new Date('YYYY-MM-DD')}} }, ]
      //   [ enum: globals.{{DATA}}_TYPES, ]
      // },
      // ...

      // Many-to-* Relationship/s
      // _{{FIELD_NAME}}: [{
      //   type: Schema.Types.ObjectId, ref: "{{TABLE_NAME}}",
      // }],
      // ...

      // One-to-* Relationship/s
      // _{{FIELD_NAME}}: {
      //   type: Schema.Types.ObjectId, ref: "{{TABLE_NAME}}",
      // },
      // ...
    },
    {
      timestamps: true,
    }
  );

  let {{TABLE_NAME}} = mongoose.model( '{{TABLE_NAME}}', {{TABLE_NAME}}Schema );
}

